Tutorial05/resource/xwp.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="MyNsTest">
  <Grid.Resources>
              <Style x:Name="TitleButtonStyle" TargetType="{x:Type Button}">
                  <Setter.Value>
                    <Background ImageBrush="{Binding backImage}">
-                   </Background>
                   </Setter.Value>
                 </Style>
              <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Control.Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="8" Name="PART_Background">
                          <Border.Background>
                                 <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="yellow" Offset="1.0" />
                                </LinearGradientBrush>
                         </Border.Background>
                         <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                         </Border>
                    </ControlTemplate>
                    </Setter.Value>
                    </Setter>
             </Style>
      </Grid.Resources>
  
  <Grid Background="lightGray" ShowGridLines="False" Height="220" Width="840">
        
      <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Button  Grid.Column="0" Grid.Row="1" Content="LeftUp" Background="{Binding Brush}"> </Button>
      <Button  Grid.Column="0" Grid.Row="2" Content="LeftDown" Style="{StaticResource ButtonStyle}"> </Button>
      <Button  Grid.Column="2" Grid.Row="1" Content="RightUp" Style="{StaticResource ButtonStyle}"> </Button>
      <Button  Grid.Column="2" Grid.Row="2" Content="RightDown" Style="{StaticResource ButtonStyle}"> </Button>
      <StackPanel Grid.Column="1" Grid.Row="0" Width="640" Height="60">
               <ScrollViewer Name="titleView" Margin="0, 0" Width="640"  Height="60" PanningMode="Both"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">      
                
                
                <Grid Background="White" ShowGridLines="False" Height="60" Width="640" Name="titleGrid">
                      <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                      </Grid.ColumnDefinitions>
                </Grid>
              </ScrollViewer>
      </StackPanel>
      <StackPanel Grid.Column="1" Grid.Row="1" Width="640" Height="80">
               <ScrollViewer Name="upView" Margin="0, 0" Width="640"  Height="80" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">      
                 <Grid Background="White" ShowGridLines="False" Height="80" Width="640" Name="upGrid"> 
                 <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                      </Grid.ColumnDefinitions>
                 </Grid>
                </ScrollViewer>
      </StackPanel>
      <StackPanel Grid.Column="1" Grid.Row="2" Width="640" Height="80">
               <ScrollViewer Name="downView" Margin="0, 0" Width="640"  Height="80" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">      
                <Grid Background="White" ShowGridLines="False" Height="80" Width="640" Name="downGrid"> 
                <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                      </Grid.ColumnDefinitions>
                 </Grid>
                </ScrollViewer>
      </StackPanel>
  </Grid>
</Grid>