Tutorial05/resource/xwp.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="MyNsTest"
  
  >
  <Grid Background="lightGray" ShowGridLines="False" Height="220" Width="840">
      <StackPanel Grid.Column="1" Grid.Row="0" Width="640" Height="60">
               <ScrollViewer Name="titleView" Margin="0, 0" Width="640"  Height="60" PanningMode="Both"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">      
                <Grid Background="White" ShowGridLines="False" Height="60" Width="640" x:Name="titleGrid"> 
                      <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                      </Grid.ColumnDefinitions>
                      
                </Grid>
              </ScrollViewer>
      </StackPanel>
  </Grid>
</Page>